<html>
  <head>
    <meta charset="utf-8">
    <title>Cole Visualizer</title>
    <link rel="stylesheet" type="text/css" href="public/css/react-datepicker.css" />
    <link rel="stylesheet" type="text/css" href="public/css/home.css" />
  </head>
  <body>
    <div id="app" />
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>
